# TeamRepoQTLVLite

./: .gitignore  Library.sln  LoginApp.sln  LoginApp.sql  Program.cs  QLTVLite.sln  QLTVLite.sql  QLTV_DemoQuery.sql  README.md  Readers_LoginApp.sql
LMS/: AddBook.xaml  AddBook.xaml.cs  App.xaml  App.xaml.cs  Book.cs  BookAction.cs  BookFinder.xaml  BookFinder.xaml.cs  CLAuthor.cs  CPhieuMuon.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LMS.csproj  LMS.sln  LoginApp.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MainInterface.xaml  MainInterface.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDashBoard.xaml  PDashBoard.xaml.cs  PQuanLiMuonTra.xaml  PQuanLiMuonTra.xaml.cs  ReaderManagementPage.xaml  ReaderManagementPage.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UpdateBook.xaml  UpdateBook.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  ViewBook.xaml  ViewBook.xaml.cs  WAddAuthor.xaml  WAddAuthor.xaml.cs  WAddNewAuthor.xaml  WAddNewAuthor.xaml.cs  WBorrowBookCard.xaml  (+1 more)
LMS/Model/: AppDbContext.cs  AppReader.cs  AppUser.cs
LMS/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Library_BUS/: AdminManager.cs  BookManager.cs  BorrowManager.cs  Library_BUS.csproj  ReaderManager.cs  ReturnManager.cs  UserManager.cs
Library_DAL/: AdminRepository.cs  BookRepository.cs  BorrowDetailRepository.cs  BorrowRepository.cs  LibraryContext.cs  Library_DAL.csproj  ReaderRepository.cs  ReaderTypeRepository.cs  ReturnDetailRepository.cs  ReturnRepository.cs  UnitOfWork.cs  UserRepository.cs
Library_DTO/: Admin.cs  Book.cs  Borrow.cs  BorrowDetail.cs  LibraryManagementContext.cs  Library_DTO.csproj  Reader.cs  ReaderType.cs  Return.cs  ReturnDetail.cs  User.cs
Library_GUI/: App.xaml  App.xaml.cs  InputLogin.xaml  InputLogin.xaml.cs  InputSignUp.xaml.cs  Library_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  UserWindow.xaml  UserWindow.xaml.cs
Library_GUI/UserControls/: BookBorrowDialog.xaml  BookBorrowDialog.xaml.cs  BookBorrows.xaml  BookBorrows.xaml.cs  BookDialog.xaml  BookDialog.xaml.cs  Books.xaml  Books.xaml.cs  Borrows.xaml  Borrows.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  InputLogin.xaml  InputLogin.xaml.cs  InputSignUp.xaml  InputSignUp.xaml.cs  Item.xaml  Item.xaml.cs  MyComboBox.xaml  MyComboBox.xaml.cs  MyDatePicker.xaml  MyDatePicker.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  Returns.xaml  Returns.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  Users.xaml  Users.xaml.cs
QLTVLite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLTVLite.csproj  UCQuanLySach.xaml  UCQuanLySach.xaml.cs  UCThongKe.xaml  UCThongKe.xaml.cs  WDAddBook.xaml  WDAddBook.xaml.cs  WDEditBook.xaml  WDEditBook.xaml.cs  WDLogin.xaml  (+7 more)
(+5 files in other folders)
