
FE:\Visual studio\Project\LMS\App.xaml;;
FE:\Visual studio\Project\LMS\AddBook.xaml;;
FE:\Visual studio\Project\LMS\BookFinder.xaml;;
FE:\Visual studio\Project\LMS\LoginScreen.xaml;;
FE:\Visual studio\Project\LMS\MainWindow.xaml;;
FE:\Visual studio\Project\LMS\PDashBoard.xaml;;
FE:\Visual studio\Project\LMS\UpdateBook.xaml;;
FE:\Visual studio\Project\LMS\UserWindow.xaml;;
FE:\Visual studio\Project\LMS\ViewBook.xaml;;
FE:\Visual studio\Project\LMS\WAddNewAuthor.xaml;;
FE:\Visual studio\Project\LMS\WAddAuthor.xaml;;

