is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_GUI_0ds1e0r5_wpftmp
build_property.ProjectDir = C:\Users\ASUS\source\repos\Library\Library_GUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
