<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library_DAL\Library_DAL.csproj" />
    <ProjectReference Include="..\Library_DTO\Library_DTO.csproj" />
  </ItemGroup>

</Project>
